# permissions for end users to view capversions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: capversion-viewer-role
rules:
- apiGroups:
  - shipcaps.redradrat.xyz
  resources:
  - capversions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - shipcaps.redradrat.xyz
  resources:
  - capversions/status
  verbs:
  - get
